# eventando_mobile

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_delete_forever_24.xml  baseline_image_24.xml  baseline_star_24.xml  baseline_star_border_24.xml  busca_bg.xml  button_bg.xml  editext_bg.xml  imagemperfil.xml  img2_bg.xml  img_bg.xml  painel_bg.xml  painelevents_bg.xml  paineleventsfeedmy_bg.xml  painelogin_bg.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_convite_online.xml  activity_convite_presencial.xml  activity_criar_convite_online.xml  activity_criar_convite_presencial.xml  activity_criar_evento.xml  activity_event_online.xml  activity_event_presencial.xml  activity_home.xml  activity_lista_convidados.xml  activity_login.xml  activity_main.xml  activity_my_lista_convidados.xml  activity_perfil.xml  activity_recuperar_senha.xml  activity_ver_lista_convidados.xml  activity_visualizar_eventos.xml  activity_visualizar_eventos_online.xml  activity_visualizar_eventos_online_nao_editavel.xml  activity_visualizar_eventos_presencial.xml  activity_visualizar_eventos_presencial_nao_editavel.xml  activity_visualizar_meus_eventos_online_editavel.xml  activity_visualizar_meus_eventos_online_nao_editavel.xml  activity_visualizar_meus_eventos_presencial_editavel.xml  activity_visualizar_meus_eventos_presencial_nao_editavel.xml  conv_lista_item.xml  event_carousel_item.xml  event_item.xml  event_lista_item.xml  fragment_buscar_evento.xml  fragment_caixa_dialogo_editar_conv.xml  fragment_favorite.xml  (+15 more)
(+128 files in other folders)
