<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.criar_evento.criar_evento_presencial.VisualizarEventPresencialNaoEditavelActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ededed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F6F5F5"
            tools:context=".VisualizarEventosPresenciaisActivity"
            tools:layout_editor_absoluteY="81dp">

            <TextView
                android:id="@+id/tvTipoContatoP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/busca_bg"
                android:fontFamily="@font/montserrat"
                android:hint="Tipo contato"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAtracoesP" />

            <TextView
                android:id="@+id/tvNumeroP"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/editext_bg"
                android:fontFamily="@font/montserrat"
                android:hint="Nº"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBairroP" />


            <TextView
                android:id="@+id/tvLogradouroP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/editext_bg"
                android:fontFamily="@font/montserrat"
                android:hint="Logradouro"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tvNumeroP"
                app:layout_constraintStart_toEndOf="@+id/tvTipoLogradouro"
                app:layout_constraintTop_toBottomOf="@+id/tvCidadeP" />

            <TextView
                android:id="@+id/tvBairroP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/editext_bg"
                android:fontFamily="@font/montserrat"
                android:hint="Bairro"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCidadeP"
                app:layout_constraintTop_toBottomOf="@+id/tvEstadoP" />

            <TextView
                android:id="@+id/tvCidadeP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/editext_bg"
                android:fontFamily="@font/montserrat"
                android:hint="Cidade"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tvBairroP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCepP" />

            <TextView
                android:id="@+id/tvEstadoP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/editext_bg"
                android:fontFamily="@font/montserrat"
                android:hint="Estado"
                android:textSize="12sp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCepP"
                app:layout_constraintTop_toBottomOf="@+id/tvLocalizacao" />

            <TextView
                android:id="@+id/tvNomeEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat"
                android:text="FORMATURA"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imFotoEvento"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPresencial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat"
                android:text="PRESENCIAL"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNomeEvento" />

            <TextView
                android:id="@+id/tvLocalizacao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Localização"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvObjetivoP" />

            <TextView
                android:id="@+id/tvDataPrevistaP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/editext_bg"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Data"
                android:inputType="date"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPresencial" />

            <TextView
                android:id="@+id/tvCepP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/editext_bg"
                android:fontFamily="@font/montserrat"
                android:hint="CEP                                                   "
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLocalizacao" />

            <TextView
                android:id="@+id/tvInfoadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Informações adicionais"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLogradouroP" />

            <TextView
                android:id="@+id/tvAtracoesP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/editext_bg"
                android:hint="Atrações"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBuffetP" />

            <TextView
                android:id="@+id/tvBuffetP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/editext_bg"
                android:fontFamily="@font/montserrat"
                android:hint="Bufett"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInfoadd" />

            <TextView
                android:id="@+id/tvContatoP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/editext_bg"
                android:fontFamily="@font/montserrat"
                android:hint="Contato"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvTipoContatoP"
                app:layout_constraintTop_toBottomOf="@+id/tvAtracoesP" />

            <Button
                android:id="@+id/btnConviteP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#C34BD8"
                android:fontFamily="@font/montserrat"
                android:text="VER CONVITE"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoContatoP" />



            <ImageView
                android:id="@+id/imFotoEvento"
                android:layout_width="164dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ToggleButton
                android:id="@+id/tbPrivacidade"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:background="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:button="@drawable/baseline_lock_open_24"
                android:buttonTint="#B25ABF"
                android:fontFamily="@font/montserrat"
                android:textOff="PÚBLICO"
                android:textOn="PRIVADO"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imFotoEvento"
                app:layout_constraintEnd_toEndOf="@+id/imFotoEvento" />

            <ImageButton
                android:id="@+id/icEstrelaF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/imFotoEvento"
                app:layout_constraintTop_toTopOf="@+id/imFotoEvento"
                app:srcCompat="@drawable/baseline_star_border_24" />

            <TextView
                android:id="@+id/tvHorarioP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/editext_bg"
                android:fontFamily="@font/montserrat"
                android:hint="Hora"
                android:inputType="time"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imFotoEvento"
                app:layout_constraintHorizontal_bias="0.615"
                app:layout_constraintStart_toEndOf="@+id/tvDataPrevistaP"
                app:layout_constraintTop_toBottomOf="@+id/tvPresencial" />

            <TextView
                android:id="@+id/tvObjetivoP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/editext_bg"
                android:fontFamily="@font/montserrat"
                android:hint="Objetivo"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHorarioP" />

            <TextView
                android:id="@+id/tvTipoLogradouro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/editext_bg"
                android:fontFamily="@font/montserrat"
                android:hint="Tipo Logradouro"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCidadeP" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>