<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.criar_evento.criar_evento_presencial.VisualizarMyEventsPresencialEditavel">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F6F5F5"
            tools:context=".VisualizarEventosPresenciaisActivity"
            tools:layout_editor_absoluteY="81dp">

            <Spinner
                android:id="@+id/spTipoContatoP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/busca_bg"
                android:entries="@array/tipoContato"
                android:spinnerMode="dropdown"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etAtracoesP" />

            <Button
                android:id="@+id/btnListaEdConviP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#C34BD8"
                android:fontFamily="@font/montserrat"
                android:text="EDITAR LISTA DE CONVIDADOS"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnListaEdConvi"
                app:layout_constraintTop_toBottomOf="@+id/etContatoP" />


            <EditText
                android:id="@+id/numNumeroP"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/editext_bg"
                android:fontFamily="@font/montserrat"
                android:hint="Nº         "
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etBairroP" />

            <EditText
                android:id="@+id/etLogradouroP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/editext_bg"
                android:fontFamily="@font/montserrat"
                android:hint="Logradouro"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/numNumeroP"
                app:layout_constraintStart_toEndOf="@+id/spTipoLogradouro"
                app:layout_constraintTop_toBottomOf="@+id/etCidadeP" />

            <EditText
                android:id="@+id/etBairroP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/editext_bg"
                android:fontFamily="@font/montserrat"
                android:hint="Bairro"

                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etCidadeP"
                app:layout_constraintTop_toBottomOf="@+id/spEstadoP" />

            <EditText
                android:id="@+id/etCidadeP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/editext_bg"
                android:fontFamily="@font/montserrat"
                android:hint="Cidade"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/etBairroP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCepP" />

            <Spinner
                android:id="@+id/spEstadoP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/editext_bg"
                android:entries="@array/estados"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLocalizacao" />

            <TextView
                android:id="@+id/tvNomeEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat"
                android:text="FORMATURA"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imFotoEvento"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPresencial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:text="PRESENCIAL"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNomeEvento" />

            <TextView
                android:id="@+id/tvLocalizacao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Localização"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etObjetivoP" />

            <EditText
                android:id="@+id/dtDataPrevistaP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/editext_bg"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Data"
                android:inputType="date"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPresencial" />

            <EditText
                android:id="@+id/etCepP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/editext_bg"
                android:fontFamily="@font/montserrat"
                android:hint="CEP"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/spEstadoP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLocalizacao" />

            <TextView
                android:id="@+id/tvInfoadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Informações adicionais"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etLogradouroP" />

            <EditText
                android:id="@+id/etAtracoesP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/editext_bg"
                android:fontFamily="@font/montserrat"
                android:hint="Atrações"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etBuffetP" />

            <EditText
                android:id="@+id/etBuffetP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/editext_bg"
                android:fontFamily="@font/montserrat"
                android:hint="Bufett"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInfoadd" />

            <EditText
                android:id="@+id/etContatoP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/editext_bg"
                android:fontFamily="@font/montserrat"
                android:hint="Contato"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/spTipoContatoP"
                app:layout_constraintTop_toBottomOf="@+id/etAtracoesP" />

            <ImageView
                android:id="@+id/imFotoEvento"
                android:layout_width="164dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ToggleButton
                android:id="@+id/tbPrivacidade"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:background="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:button="@drawable/baseline_lock_open_24"
                android:buttonTint="#B25ABF"
                android:fontFamily="@font/montserrat"
                android:textOff="PÚBLICO"
                android:textOn="PRIVADO"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imFotoEvento"
                app:layout_constraintEnd_toEndOf="@+id/imFotoEvento" />

            <EditText
                android:id="@+id/tmHorarioP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/editext_bg"
                android:fontFamily="@font/montserrat"
                android:hint="Hora"
                android:inputType="time"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imFotoEvento"
                app:layout_constraintHorizontal_bias="0.615"
                app:layout_constraintStart_toEndOf="@+id/dtDataPrevistaP"
                app:layout_constraintTop_toBottomOf="@+id/tvPresencial" />

            <EditText
                android:id="@+id/etObjetivoP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/editext_bg"
                android:fontFamily="@font/montserrat"
                android:hint="Objetivo"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tmHorarioP" />

            Button
                android:id="@+id/btnImportarC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#B25AbF"
                android:fontFamily="@font/montserrat"
                android:text="IMPORTAR CONVITE"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                app:icon="@drawable/baseline_cloud_upload_24"
                app:layout_constraintEnd_toStartOf="@+id/btnCriarConvite"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnListaEdConviP"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btnListaEdConvi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#C34BD8"
                android:fontFamily="@font/montserrat"
                android:text="EDITAR CONVITE"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toStartOf="@+id/btnListaEdConviP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spTipoContatoP" />

            <Button
                android:id="@+id/btnSalvarEd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#B25AbF"
                android:fontFamily="@font/montserrat"
                android:text="SALVAR"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnListaEdConviP"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="2dp" />

            <Spinner
                android:id="@+id/spTipoLogradouro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/editext_bg"
                android:entries="@array/tipoLogradouro"
                app:layout_constraintEnd_toStartOf="@+id/etLogradouroP"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCidadeP" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>