<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    tools:context=".menu.criar_evento.criar_evento_presencial.CriarEventPresencialFragment">

    <!-- TODO: Update blank fragment layout -->

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#000E0505"
        android:button="@drawable/baseline_lock_open_24"
        android:text="ToggleButton"
        android:textOff="Público"
        android:textOn="Privado"
        app:layout_constraintStart_toStartOf="@+id/tvInfoBasica"
        app:layout_constraintTop_toTopOf="@+id/tvInfoBasica" />

    <TextView
        android:id="@+id/tvInfoBasica"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/montserrat"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etObjetivoCO"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/busca_bg"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Objetivo"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton" />

    <EditText
        android:id="@+id/etDataPrevistaCP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/busca_bg"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Data prevista"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etObjetivoCO" />

    <TextView
        android:id="@+id/tvLocalizacaoCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:text="Localização"
        android:textColor="#090909"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHorarioCO" />

    <TextView
        android:id="@+id/tvLinkO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="176dp" />

    <EditText
        android:id="@+id/etHorarioCO"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/busca_bg"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Horário"
        android:inputType="time"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDataPrevistaCP" />

    <EditText
        android:id="@+id/etCepCP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/busca_bg"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="CEP"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLocalizacaoCP" />

    <EditText
        android:id="@+id/txEstadoCP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/busca_bg"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Estado"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/etCepCP"
        app:layout_constraintTop_toBottomOf="@+id/tvLocalizacaoCP" />

    <EditText
        android:id="@+id/etCidadeCP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/busca_bg"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Cidade"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCepCP" />

    <EditText
        android:id="@+id/etBairroCP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/busca_bg"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Bairro"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/etCidadeCP"
        app:layout_constraintTop_toBottomOf="@+id/txEstadoCP" />

    <EditText
        android:id="@+id/etLogradouroCP"
        android:layout_width="259dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/busca_bg"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Logradouro"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCidadeCP" />

    <EditText
        android:id="@+id/txNumeroCP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/busca_bg"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Nº"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toEndOf="@+id/etLogradouroCP"
        app:layout_constraintTop_toBottomOf="@+id/etBairroCP" />

    <Button
        android:id="@+id/btnCriar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#B25ABF"
        android:fontFamily="@font/montserrat"
        android:text="CRIAR"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLogradouroCP"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#ffffff"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>